{
  "name": "async",
  "version": "1.0.0",
  "description": "",
  "main": "event-loop.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
